@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
:root {
    --border: 0.1rem solid #aaa;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.43, 1.1, 0.62, 1.08);
    text-transform: capitalize;
}

*>img {
    user-select: none;
    pointer-events: none;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 10rem;
    display: list-item;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header1 {
    width: 100%;
    height: 20%;
    font-size: 2rem;
    background: #AFEAFF;
}

.header2 {
    height: 80%;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    display: inline-flex;
    justify-content: space-between !important;
    align-items: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: rgb(255, 255, 255);
}

.header2 .navbar a {
    font-size: 2rem;
    padding: 1rem;
    padding-right: 6rem;
    font-weight: bold;
    outline: none;
    float: right;
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    text-decoration: none;
    justify-content: space-between !important;
}

.header img {
    margin-left: 7rem;
    padding-left: 7rem;
    margin-top: .4rem;
    width: 24rem;
    height: 6.8rem;
}

#menu-btn {
    font-size: 4.5rem;
    cursor: pointer;
    color: rgb(2, 2, 2);
    padding-right: 10rem;
    display: none;
}

@keyframes fadeIn {
    0% {
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}

.icon {
    transition: all 0.2s;
}

.icon:hover {
    transform: scaleX(1.3);
}

.side-links {
    width: 6rem;
    height: 21rem;
    /* background: yellow; */
    display: grid;
    top: 50rem;
    align-content: space-between;
    position: fixed;
    z-index: 1000;
}

.side-links img {
    width: 5rem;
    height: 5rem;
}

.side-links i {
    font-size: 6rem;
    padding-bottom: 1rem;
    color: #eeeeee;
}


/* slider section */

html,
body {
    position: relative;
    height: 100%;
    max-width: 100vw;
}

body {
    font-family: Lato;
    font-weight: 400;
    line-height: 1.7em;
    font-size: 15px;
    color: #444444;
}

.swiper {
    width: 100%;
    height: 70rem;
}

.swiper-slide {
    text-align: center;
    font-size: 1.8rem;
    background: #fff;
    display: flex;
}

.swiper-slide .part1 {
    width: 100rem;
    height: 100%;
    position: absolute;
    margin-left: 50%;
}

.swiper-slide .part1 h1 {
    font-size: 5rem;
    font-weight: bold;
    padding-top: 30rem;
    color: rgb(245, 188, 0);
    /* margin-top: 30rem;
    margin-right: rem; */
    /* padding-left: 10rem; */
    font-family: 'Abril Fatface';
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;
}

@keyframes fadeIn {
    0% {
        transform: translate(4rem) scale(0);
        opacity: 0;
    }
}

.swiper-slide .part1 h5 {
    font-size: 3rem;
    font-weight: bolder;
    color: rgb(209, 209, 209);
    margin-right: 7rem;
    margin-top: 7rem;
    letter-spacing: .2rem;
    /* margin-right: 50%; */
    font-family: 'Abril Fatface';
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}

.swiper-slide .part3 {
    width: 50%;
    height: 100%;
    position: absolute;
}

.swiper-slide .part2 {
    width: 100%;
    height: 100%;
    position: absolute;
}

.swiper-slide .part2 h1 {
    font-size: 6rem;
    font-weight: bold;
    color: rgb(245, 188, 0);
    margin-top: 30rem;
    /* margin-right: 50%; */
    font-family: 'Abril Fatface';
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}

.swiper-slide .part2 p {
    font-size: 3.5rem;
    font-weight: bold;
    margin-top: 5rem;
    margin-bottom: 4rem;
    color: rgb(255, 255, 255);
    font-family: 'Abril Fatface';
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}

.swiper-slide .part3 .img1 {
    height: 20%;
    width: 40%;
    margin-top: 20%;
}

.swiper-slide .part3 p {
    font-size: 4rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-top: 8%;
    font-family: 'Abril Fatface';
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    background-size: contain;
}


/* slider section */


/* introduction section */

.intro {
    padding: 5% 15%;
}

.int {
    width: 100%;
    height: 45vh;
    margin: 1rem auto;
    background: #ffffff;
}

.intro-heading h1 {
    margin: 0px auto;
    font-size: 4.5rem;
    font-family: 'Abril Fatface', cursive;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    color: #0599fc;
    width: 30%;
    border-bottom: 2px solid #0599fc;
    padding: 1rem;
}

.intro-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.intro-img {
    width: 40%;
    height: 75%;
    margin: 2px auto;
    margin-right: 2rem;
    margin-top: 5rem;
    overflow: hidden;
    animation: zoomIn;
    animation-duration: 2s;
    border-radius: 1rem;
    box-shadow: 0 2.5rem 2.5rem rgba(0, 0, 0, 0.452);
}

.intro-img img {
    height: 100%;
    width: 100%;
}

.intro-details {
    width: 60%;
    height: 100%;
    overflow: hidden;
    margin-top: 4rem;
    font-size: 2rem;
}

.intro-details a {
    text-decoration: none;
    font-size: 1.9rem;
    font-weight: 900;
    text-align: center;
    padding: 1rem 4rem;
    cursor: pointer;
    float: right;
    margin-top: 1rem;
    margin-right: 1rem;
    text-transform: uppercase;
    border-radius: .3rem;
    color: rgb(255, 255, 255);
    letter-spacing: 0;
    animation: rotateIn;
    animation-duration: 2s;
    animation-delay: 15s;
    background-image: linear-gradient(to bottom right, rgb(2, 85, 211) 0%, rgb(14, 154, 197) 100%);
    border: double .1rem transparent;
    box-shadow: 0 1.5rem 1.7rem rgb(0 0 0 / 10%);
}

.intro-details p {
    font-size: 2rem;
    color: #000000;
}

.intro-details a:hover {
    text-decoration: none;
    color: #fff;
}


/* introduction section */


/* gallery section  */

.gallery {
    padding: 5rem 10%;
}

.gallery .title {
    width: 100%;
    /* background: yellow; */
}

.gallery .title h1 {
    margin: 0px auto;
    font-size: 4.5rem;
    font-family: 'Abril Fatface', cursive;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    color: #0599fc;
    width: 25%;
    margin-bottom: 2rem;
    border-bottom: 2px solid #0599fc;
    padding: 1rem;
}

.gallaryswip {
    width: 90%;
    height: 40vh;
    margin: 2rem auto;
    overflow: hidden;
    /* background: #aaa; */
}

.gallaryswip .swiper-slide {
    text-align: center;
    font-size: 1.8rem;
    /* background: blue; */
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    cursor: pointer;
    margin-right: 2rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.gallaryswip .swiper-slide img {
    display: block;
    width: 95%;
    height: 80%;
    border-radius: 1rem;
    box-shadow: 0 2rem 2rem rgb(0 0 0 / 35%);
    overflow: hidden;
}


/* gallery section  */

.gallery2 {
    padding: 4rem 15%;
}

.gallery2 .img2 {
    width: auto;
    height: 105rem;
    margin: 2rem auto;
    padding: 3rem 4rem;
    background: #AFEAFF;
}

.gallery2 .gallery-heading h1 {
    margin: 0px auto;
    font-size: 4.5rem;
    font-family: 'Abril Fatface', cursive;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    color: #0599fc;
    width: 30%;
    margin-bottom: 2rem;
    border-bottom: 2px solid #0599fc;
    padding: 1rem;
}

.gallery2 .gallery-wrapper {
    width: auto;
    padding: 2rem;
    height: auto;
    display: grid;
    column-gap: 5rem;
    grid-template-columns: auto auto auto;
}

.gallery2 .gallery-content {
    width: 91%;
    height: 98%;
    border-radius: 10px;
}

.gallery2 .gallery-content img {
    /* width: 32rem; */
    /* height: 45rem; */
    /* margin-left: 7.6rem; */
    /* margin-top: 4rem; */
    border-radius: 1rem;
    box-shadow: 0 2.5rem 2.5rem rgb(0 0 0 / 45%);
    overflow: hidden;
}

.product1 {
    height: 39rem;
    width: 80%;
    margin-left: 13rem;
    /* background: yellow; */
    overflow: hidden;
}

.main1 h1 {
    margin: 0px auto;
    text-align: center;
    font-size: 4.5rem;
    font-family: 'Abril Fatface', cursive;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
    color: #000000;
    width: 35%;
    margin-bottom: 2rem;
    border-bottom: 2px solid #000000;
    padding: 1rem;
}

.product1 .swiper-slide {
    text-align: center;
    background: rgba(255, 255, 255, 0);
    display: flex;
}

.product1 .swiper-slide img {
    height: 35rem;
    width: 25rem;
    border-radius: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
    box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.452);
}

.service {
    height: 60vh;
    width: 100%;
    display: flex;
    margin-top: 5rem;
}

.service .part1 {
    height: 100%;
    width: 50%;
}

.service .part2 {
    height: 100%;
    width: 50%;
}

.service .part1 h1 {
    margin: 0px auto;
    font-size: 3.8rem;
    font-weight: bold;
    color: brown;
    text-transform: uppercase;
    padding: 1rem;
    text-align: center;
}

.service .part1 li {
    font-size: 2.2rem;
    margin: 2rem;
    text-transform: none;
}

.service .part2 h1 {
    margin: 0px auto;
    font-size: 3.8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: brown;
    padding: 1rem;
    text-align: center;
}

.service .part2 p {
    font-size: 1.9rem;
    margin: 2rem;
    text-transform: none;
}

.service .part2 a {
    text-decoration: none;
    font-size: 1.9rem;
    font-weight: 900;
    text-align: center;
    padding: 1rem 4rem;
    cursor: pointer;
    float: right;
    margin-top: 3rem;
    margin-right: 6rem;
    text-transform: uppercase;
    border-radius: .3rem;
    color: rgb(255, 255, 255);
    letter-spacing: 0;
    background-image: linear-gradient(to bottom right, rgb(2, 85, 211) 0%, rgb(14, 154, 197) 100%);
    border: double .1rem transparent;
    box-shadow: 0 1.5rem 1.7rem rgb(0 0 0 / 10%);
}


/* about section */

.about {
    background: #EEEEEE;
    height: auto;
}

.about-wrapper {
    width: 100vw;
    height: 80vh;
    margin: 0px auto;
}

.about-cover {
    width: 100%;
    height: 45%;
}

.about-cover img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.about-details {
    width: 100vw;
    height: 50vh;
    background: #EEEEEE;
}


/* about section */


/* product section */

.product {
    width: 90vw;
    height: auto;
    background: black;
}

.product-wrapper {
    width: 100%;
    height: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: auto;
}

.product-details-wrapper {
    width: 100%;
    height: 40vh;
    display: flex;
    /* grid-template-rows: auto auto; */
}

.product-image {
    width: 50%;
    height: 100%;
    text-align: center;
}

.product-image img {
    width: 50%;
    height: 100%;
}

.product-info {
    width: 50%;
    height: 100%;
    background: white;
}


/* product section */


/* footer section */

.footer {
    background: black;
}

.usefulfooter {
    width: 30%;
    display: grid;
    padding-left: 10rem;
    ;
    align-content: center;
}

.usefulfooter {
    color: rgb(143, 142, 142);
}

.usefulfooter li {
    font-size: 1.4rem;
    margin-top: 1.5rem;
    margin-left: 1.8rem;
}

.usefulfooter a {
    text-decoration: none;
    color: rgb(143, 142, 142);
}

.usefulfooter a:hover {
    color: rgb(143, 142, 142);
    text-decoration: none;
}

.usefulfooter .title {
    height: 5%;
    padding-top: 5rem;
}

.usefulfooter img {
    height: 89%;
    padding-top: 6rem;
    width: 55%;
}

.enquiry {
    width: 30%;
    text-align: center;
}

.enquiry h1 {
    font-size: 3rem;
    color: rgb(143, 142, 142);
    padding-top: 11rem;
}

.enquiry .button {
    border-radius: 0.7rem;
    /* margin-left: 68rem; */
    margin-top: 5rem;
    margin-bottom: 1.5rem;
    color: rgb(255, 255, 255);
    letter-spacing: 0;
    background-image: linear-gradient(to bottom right, rgb(2, 85, 211) 0%, rgb(14, 154, 197) 100%);
    border: double 0.1rem transparent;
    box-shadow: 0 1.5rem 1.7rem rgb(0 0 0 / 10%);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    padding: 1rem 3rem;
}

.footericons {
    display: flex;
    padding-top: 7rem;
    padding-left: 3rem;
    justify-content: center;
}

.footericons .icon {
    width: 4rem;
    height: 4rem;
    margin-right: 3rem;
}

.footericons img {
    width: 100%;
    height: 100%;
}

.footericons .icon:hover {
    transform: scaleX(1);
}

.contectfooter {
    width: 30%;
    text-align: right;
    display: grid;
    justify-items: center;
}

.contectfooter h1 {
    font-size: 3rem;
    color: rgb(143, 142, 142);
    padding-top: 5rem;
}

.contactfooter .footercontect {
    height: 22rem;
    width: 25%;
    padding: 1rem;
    text-align: center;
}

.contactfooter .footercontect .iconscontect {
    font-size: 8rem;
    color: #0599fc;
}

.footercontect p {
    color: rgb(143, 142, 142);
    font-size: 1rem;
}


/*=============================================
=           contect            =
=============================================*/


/* dealership-form */


/* dealership section */


/* contact section */

.contact-wrapper {
    width: 80vw;
    height: 80vh;
    background: white;
    margin: 0px auto;
}

.contact-form-wrapper {
    width: 100%;
    height: auto;
    background: #9db0b3af;
    margin: 0px auto;
}

.form-head {
    width: 100%;
    height: 18%;
    background: skyblue;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 2px solid black;
}

.contact-logo {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 1rem;
}

.contact-logo img {
    width: 70%;
    height: 80%;
}

.contact-mobile {
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

.contact-address1 {
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

.contact-form {
    width: 100%;
    margin: 0px auto;
    padding: 2rem;
}

.contact-form input,
.address1 {
    width: 40%;
    padding: 1rem;
    font-size: 1.5rem;
    margin: 1rem auto;
    border-radius: 5px;
}

.contact-form button {
    width: 15%;
    padding: 1rem;
    font-size: 1.8rem;
    margin: 1rem auto;
    border-radius: 10px;
    transition: all 0.2s;
}

.contact-form button:hover {
    transform: scale(1.03);
    background: navy;
}


/* contact section */

.testimonials {
    padding: 0rem 21.2%;
    height: 40%;
    width: 100%;
    margin-bottom: 5rem;
    /* background: yellow; */
}

.testimonials-heading h1 {
    margin: 0px auto;
    font-size: 4.5rem;
    font-family: 'Abril Fatface', cursive;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    color: #0599fc;
    animation: lightSpeedInRight;
    animation-duration: 2s;
}

.testimonials .testimonials-wrapper {
    height: 70%;
    width: 100%;
    margin-top: 2rem;
    column-gap: 3rem;
    display: inline-flex;
    /* background: rgb(145, 145, 143); */
}

.testimonials-content {
    height: 100%;
    width: 45%;
    background: rgb(255, 255, 255);
    padding: 3.2rem;
    box-shadow: 0 1.5rem 1.7rem rgb(0 0 0 / 20%);
}

.testimonials-content:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    box-shadow: 0 1.5rem 1.7rem rgb(0 0 0 / 60%);
}

.testimonials-content .upon {
    height: 30%;
    width: 100%;
    display: flex;
    /* background: blue; */
}

.testimonials-content .details {
    height: 70%;
    width: 100%;
    margin-top: 2rem;
    font-size: 1.8rem;
    margin-left: 2rem;
    /* background: yellow; */
}

.company-icon {
    height: 100%;
    width: 20%;
}

.company-icon img {
    height: 6rem;
    width: 6rem;
    /* margin: .5rem; */
    margin-top: .5rem;
}

.company {
    height: 100%;
    width: 80%;
    margin: .5rem;
    margin-top: 1rem;
    margin-left: 3rem;
}

.company h2 {
    font-size: 2rem;
    color: #bfbfbf;
    text-transform: uppercase;
    font-weight: bolder;
}

.company h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.contact-baner {
    height: 65vh;
    width: 100%;
}

.contact-baner h1 {
    position: absolute;
    top: 50%;
    left: 42%;
    font-weight: bold;
    font-size: 5rem;
    color: #d7e5ff;
    text-transform: uppercase;
}

.contact-baner h3 {
    position: absolute;
    top: 57%;
    left: 39.6%;
    color: #d7e5ff;
    font-size: 4rem;
}

.contact-baner .logo-contact {
    position: absolute;
    top: 10%;
    right: 1%;
    height: 15rem;
    width: 30rem;
}

.contact-baner img {
    height: 100%;
    width: 100%;
}

.form3 {
    max-width: 60rem;
    margin: auto;
}

.form3 .inputContainer i {
    position: absolute;
}

.form3 .inputContainer {
    width: 100%;
    margin-bottom: 1rem;
}

.form3 .icon {
    color: #afeaff;
    padding: 1.5rem 2rem;
    width: 5rem;
    height: 5rem;
    text-align: left;
    font-size: 2rem;
}

.form3 .Field {
    width: 100%;
    padding: 1rem;
    text-align: start;
    font-size: 2rem;
    padding-left: 6rem;
    font-weight: 500;
    border-radius: .7rem;
    box-shadow: 0 0.3rem 1rem rgb(0 0 0 / 30%);
    -webkit-border-radius: .7rem;
    -moz-border-radius: .7rem;
    -ms-border-radius: .7rem;
    -o-border-radius: .7rem;
}

.form3 button {
    border-radius: 0.7rem;
    /* margin-left: 68rem; */
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    color: rgb(255, 255, 255);
    letter-spacing: 0;
    background-image: linear-gradient(to bottom right, rgb(2, 85, 211) 0%, rgb(14, 154, 197) 100%);
    border: double 0.1rem transparent;
    box-shadow: 0 1.5rem 1.7rem rgb(0 0 0 / 10%);
    text-decoration: none;
    font-size: 2rem;
    float: right;
    font-weight: 900;
    text-align: center;
    padding: 1rem 3rem;
}

.getin {
    padding: 5rem 10%;
}

.iconcontaier {
    height: 22rem;
    width: 25%;
    padding: 1rem;
    text-align: center;
}

.icon-contect {
    font-size: 6rem;
    padding-bottom: 1rem;
    color: #0599fc;
}

.iconcontaier h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.iconcontaier p {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.map {
    padding: 3rem 10%;
    height: 35%;
    width: 100%;
}


/* dorpicon */

#mySidenav a {
    position: fixed;
    left: -12rem;
    transition: 0.3s;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    padding-left: 1.3rem;
    width: 17rem;
    text-decoration: none;
    font-size: 1.7rem;
    z-index: 10;
    color: white;
    border-radius: 0 .5rem .5rem 0;
}

#mySidenav a:hover {
    left: 0;
}

#facebook {
    top: 50%;
    background-color: #1e3d9b;
}

#youtube {
    top: 56%;
    background-color: #c41e1e;
}

#linkedin {
    top: 62%;
    background-color: #0288d1;
}

#instagram {
    top: 68%;
    background: #e91d7f;
}

#twitter {
    top: 74%;
    background-color: #41a1f2;
}


/* dorpicon */

@media only screen and (max-width:1200px) {
    html {
        font-size: 55.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
    }
}

@media (max-width:1024px) {
    html {
        font-size: 70.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
    }
    .intro {
        padding: 5rem 15rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 60%;
    }
    #menu-btn {
        display: inline-block;
    }
    .fa-times {
        transform: rotate(180deg);
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        display: grid;
        background: white;
    }
    .header .navbar {
        position: absolute;
        top: 101%;
        left: 70%;
        right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar a {
        display: block;
        width: 100%;
        font-size: 2.4rem;
        font-weight: bolder;
        border-bottom: .1px solid rgb(231, 231, 231);
        margin: 2rem;
        color: rgb(0, 0, 0);
    }
    .header .navbar a:hover {
        color: #0599fc;
    }
    .header img {
        width: 24rem;
        height: 7.8rem;
    }
    .intro {
        padding: 5rem 5rem;
    }
    .int {
        height: 32vh;
    }
}