* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.side-links {
    width: 60px;
    height: auto;
    /* background: yellow; */
    position: fixed;
    z-index: 1000;
}

.side-links img {
    width: 50px;
    height: 50px;
}

.icon {
    transition: all 0.2s;
}

.icon:hover {
    transform: scaleX(1.3);
}

.swiper {
    width: 90%;
    height: 70%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgb(131, 67, 67);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-wrapper {
    width: 80vw;
    height: 50vh;
    background: yellow;
    display: flex;
    justify-content: space-between;
}

.service-wrapper {
    width: 50%;
    height: 100%;
    background: #eeeeee;
    border-right: 1px black solid;
}

.purpose-wrapper {
    width: 50%;
    height: 100%;
    background: #eeeeee;
}

.content-wrapper p,
h1 {
    padding: 1rem;
}

.footer {
    width: 100vw;
    height: 50vh;
    background: #2f2f2f;
    position: relative;
}

.footer ul {
    list-style: none;
}

.logo {
    width: 300px;
    height: 150px;
}